/*
 * See: http://wiki.disqus.net/CustomCSS
 */

#disqus_thread h3
  margin: 8px 0 !important
  padding: 0 !important

#disqus_thread #dsq-content, #disqus_thread #dsq-comments
  font-size: 11px

#disqus_thread #dsq-content #dsq-pagination
  display: none
